# This file is used by Flex Tool Bar to create buttons on your Tool Bar.
# For more information how to use this package and create your own buttons,
#   read the documentation on https://atom.io/packages/flex-tool-bar

[
  {
    type: "url"
    icon: "octoface"
    url: "http://github.com"
    tooltip: "Github Page"
  }
  
  {
    type: "button"
    icon: "repo"
    tooltip: "Toggle Projects"
    callback: "project-manager:list-projects"
  }
  {
    type: "spacer"
  }
  {
    type: "button"
    icon: "gear"
    callback: "flex-tool-bar:edit-config-file"
    tooltip: "Edit Tool Bar"
  }
  {
    type: "spacer"
  }
]
